<!DOCTYPE html>
<html>
<head>
<style>
body{

    background-position: center;
    background-size: cover;
	background-image: url(https://images.unsplash.com/photo-1601791074012-d4e0ee30d9a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29tcHV0ZXIlMjBrZXlib2FyZHxlbnwwfHwwfHw%3D&w=1000&q=80);
    background-size: cover;
	background-position: center;
}
#myCanvas
{
    margin-top: 10px;
	border-width:40px;
	background-color: white; 
	border-style:ridge;
	width: 500px;
	height: 300px;
	background-position: center;
	background-size: cover;
}

h1,h4
{
	
	color:red!important;
	
}

#d1{
	color: white;
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>ASCII value</title>
	<link rel="icon" href="https://cdn3.iconfinder.com/data/icons/ikooni-flat-devices-technologies/128/devices-18-512.png">
</head>
<body>

<center>
<h1>Keyboard keys</h1>
	<!--- Create Canvas element --->
	<canvas id="myCanvas"></canvas>
	<div id="d1"></div>
<h4>
	<b class="text-danger">NOTE : </b> PRESS ANY KEYBOARD KEY 
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>
